spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxAttempts= 5
resilience4j.retry.instances.sample-api.waitDuration= 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=20
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
management.tracing.sampling.probability=1.0
logging.pattern.level=%5b [${spring.application.name:},%X{transId:-},%X{spanId:-}]